\documentclass[conference]{IEEEtran}
\usepackage{blindtext, graphicx}
\graphicspath{ {./images/} }
\usepackage{listings}
\lstset { %
    language=C++,
    numbers=left,
    breaklines=true,
    xleftmargin=4em,
    resetmargins=true,
    basicstyle=\footnotesize,
    numberstyle=\footnotesize,
}
\usepackage{graphicx}
\usepackage[font=small]{caption}
\usepackage[utf8]{inputenc}

\title{Tools for Vulnerability Detection}

\author{
\IEEEauthorblockN{Ravi Kishan, Vivek Kumar Shaw, Shrish Chandra Sharma}
\IEEEauthorblockA{Indian Institute of Technology, Patna \\ Email: \{ravi.cs17, vivek.cs17, shrish.cs17\}@iitp.ac.in}
}

\begin{document}

\maketitle
\thispagestyle{empty}
\pagestyle{empty}

\begin{abstract}
Vulnerability detection is an important requirement for any software. To do so different techniques are used and various tools have been developed based on these techniques. We have analyzed these techniques and tools in this paper.We have analyzed white box testing which is a type of testing that looks at entire structure of code. Then we studied about black box testing in which testing is done without knowing the structure of code with the help of inputs and outputs.Gray box testing comes in between white box testing and black box testing. We also looked at the ways of vulnerability detection through analysis of code-smells .We also explored various tools associated with each vulnerability detection technique. We have studied about web vulnerability scanners which are very popular tools to scan web applications. We have analyzed various malicious inputs which are the main source of attacks on vulnerabilities.

Keywords: white box testing, black box testing, grey box testing, web vulnerability scanners,malicious inputs
\end{abstract}

\section{\textbf{Introduction}}

\subsection{\textbf{Motivation and Goals}}We all know that a lot of malware is constantly trying to break into systems and compromise the security services. Hence there is a need to write code that has as few vulnerabilities as possible. But we should assume that developers are humans and will make mistakes while developing software. Hence we need to develop a system of efficient code review that will expose the vulnerabilities in code before deployment. This becomes particularly a must for security-critical source code. Now to make the review process efficient and fast there is a need to develop some tools which can perform vulnerability tests on various source codes. Hence we analyze different techniques that can be employed to make tools for vulnerability detection. 

\subsection{\textbf{Contribution}} All three of us separately studied the main concepts of various techniques discussed in the paper. Then we divided different parts among us to do a detailed. Vivek Kumar Shaw did a detailed study of black box testing and the tools associated with it. Shrish Chandra Sharma studied white box testing and associated tools deeply. Ravi Kishan did an analysis of grey box testing and associated tools. After that we found that web vulnerability scanners form an important part of vulnerability detection tools. Also we observed that most of the attacks happen due to malicious inputs. So then Shrish Chandra Sharma studied about malicious inputs and Ravi Kishan studied about web vulnerability scanners. Vivek Kumar Shaw continued his analysis of vulnerability detection techniques and studied in detail about the use of code smells for vulnerability detection.

\section{\textbf{State of art}}
\textbf{WHITE BOX TESTING\cite{article4}:}

\textbf{Introduction:}
It is one of the most important techniques for software testing. It is typically very effective in validating design, decision, assumptions and finding programming errors and implementation errors in software.White box testing is based on analysis of internal workings and structure of a piece of software and it can uncover implementation errors such as poor key management. White box testing is performed based on the knowledge of how the system is implemented. White box testing is very effective and efficient in validating design decisions and assumptions.

Currently, These are the different types of white box testing techniques available :-
\begin{itemize}
    \item{Loop Testing}
    \item{Branch Testing}
    \item{Data Flow Testing}
    \item{Control Flow Testing}
    \item{Basic Path Testing}
\end{itemize}

\includegraphics{5}

\textbf{\\Tools:}
\begin{itemize}
 \item{\textbf{NUnit:\\}
		NUnit is an easy to use open source unit testing framework which does not require any manual intervention to judge the test results. It supports all .NET languages. It also supports data-driven tests and tests run parallel under NUnit.}
   
\item{\textbf{RCUNIT:\\}
		RCUNIT is a small framework for testing C programs. It uses non-local jumps to emulate exceptions and handles program terminating signals (e.g. SIGILL) during test runs. RCUNIT allows creation of test fixtures, either per test or per test group.}

\item{\textbf{Googletest:\\}
	Googletest is Google’s C++ test framework. Test Discovery, Death tests, Value-parameterized tests, fatal and non-fatal failures, XML test report generation etc are few features of GoogleTest but there are several other features too. Linux, Windows, Symbian, Mac OS X are few platforms where GoogleTest has been used.}

\item{\textbf{CppUnit:\\}
	CppUnit is a unit testing framework written in C++ and is considered to be the port of JUnit. The test output for CppUnit may be either in the XML or text format. It creates unit tests with its own class and runs tests in the test suites.}

\item{\textbf{JUnit:\\}
	JUnit is a quiet simple unit testing framework that supports test automation in Java Programming Language. It mainly supports Test Driven Development and provides the Test coverage report as well. It is licensed under Eclipse Public License}
\end{itemize}


\textbf{\\What it can do:}
\begin{itemize}
\item It helps in removing extra lines of code
\item White box testing automates easily and integrates with the SDLC process to detect anomalies early on in the process
\item It reveals error in hidden code
\end{itemize}

\textbf{\\What it can not do:}
\begin{itemize}
\item Not possible for testing each and every path of the loops in the program. This means exhaustive testing is impossible for large systems.
\item Some of the codes omitted in the code could be missed out.
\item Complex and expensive process depending on the size of application and the scope of testing
\end{itemize}

% \vspace{+20pt}

\textbf{\\BLACK BOX TESTING\cite{article3}:}

\textbf{Introduction:\\}
Black box testing focuses on the functional requirement of the software. Black box testing is an integral part of correctness testing but its ideas are not limited to correctness testing only.The tester, in black box testing only knows about the input (process by a system) and required output, or in the other word tester need not know the internal working of the system.Black box testing occurs throughout the software development life cycle and software testing life cycle i.e.in regression testing, acceptance testing, unit testing, integration testing and system testing stage. The Types of testing under this technique are totally focused on the testing for functionality of the software applications.

There are many types of Black Box Testing but the following are the prominent ones - 
\begin{itemize}
\item Non-functional testing 
\item Regression testing
\item Functional testing
\end{itemize}

\includegraphics{6}

\textbf{Tools:\\}
Tools used for Black box testing largely depends on the type of black box testing you are doing.
\begin{itemize}
\item \textbf{For Functional/ Regression Tests:}
\begin{itemize}
\item \textbf{Selenium:}
SELENIUM is a free (open-source) automated testing framework used to validate web applications across different browsers and platforms. You can use multiple programming languages like Java, C\#, Python etc to create Selenium Test Scripts.
\item \textbf{QTP:}
QTP is an automated functional testing tool that helps testers to execute automated tests in order to identify any errors, defects or gaps in contrary to the expected results of the application under test.
\end{itemize}

\item \textbf{For Non Functional Tests:}
\begin{itemize}
\item \textbf{Jmeter}
The Apache JMeterTM is pure Java open source software, which was first developed by Stefano Mazzocchi of the Apache Software Foundation, designed to load test functional behavior and measure performance. You can use JMeter to analyze and measure the performance of web application or a variety of services
\end{itemize}
\end{itemize}

\textbf{What it can do:\\}
This method can find errors in these categories
\begin{itemize}
\item Errors in data structures or external database access
\item Incorrect or missing functions
\item Interface errors
\item Initialization and termination errors
\item Behavior or performance errors
\end{itemize}

\textbf{What it can not do:}
\begin{itemize}
\item Without clear specifications, which is the situation in many projects, test cases will be difficult to design.
\item Only a small number of possible inputs can be tested and many program paths will be left untested.
\item Tests can be redundant if the software designer/developer has already run a test case.
\end{itemize}


\textbf{GREY BOX TESTING}

Grey Box Testing\cite{article5} is a software testing technique to test a software product or application with partial knowledge of internal structure of the application. It is the combination of both white box testing and black box testing. 

\includegraphics{7}

The main objective of grey box testing is to search and identify the faults due to improper code structure or improper use of applications.It gives the ability to test both sides of an application presentation layer and code part. 
Techniques of GBT:
\begin{itemize}
\item Regression Testing
\item Matrix Testing
\end{itemize}
 
 
\includegraphics{8}

\textbf{What it can do:}
\begin{itemize}
\item Gives the combined effect of WBT AND BBT
\item Reduces the overhead of long process of testing functional and non-functional types
\item For improving overall product quality, it combines the input of developers as well as testers.
\end{itemize}


\textbf{What it can not do:}
\begin{itemize}
\item Do Not handle the case a component under test encounter a failure of some kind
\end{itemize}



\textbf{\\CODE SMELLS\cite{article6}:}


\textbf{Introduction:\\}
Code smells are usually not bugs—they are not technically incorrect and do not currently prevent the program from functioning. Instead, they indicate weaknesses in design that may be slowing down development or increasing the risk of bugs or failures in the future.

Many interesting tools exist to detect bugs in our C++ code base like cppcheck, clang-tidy and visual studio analyzer.

\textbf{Tools:}
\begin{itemize}
\item \textbf{CQLinq(CppDepend):}
CppDepend and NDepend provides a code query language named CQLinq to query the code base like a database. Developers, designers and architects could define their custom queries to find easily the bug-prone situations.With CQlinq we can combine the data from the code metrics, dependencies, API usage and other model data to define elaborate queries that match some bug-prone situations.
\end{itemize}

\textbf{What it can do:}
\begin{itemize}
\item NDepend computes more than 80 code metrics by using CQLink for detecting and eliminating code smells
\begin{itemize}
\item Cyclomatic Complexity
\item Language Independent Cyclomatic Complexity
\item Number of Lines Of Code
\item Number of  Language Independent Instructions
\item Many more
\end{itemize}
\item Runs hundreds of queries per seconds against a large real-world code
\end{itemize}


\textbf{\\WEB VULNERABILITY SCANNERS\\}
Web Vulnerability Scanners\cite{article2} are automated tools that scan web applications, normally from the outside, to look for security vulnerabilities such as SQL Injection, insecure server configuration,etc.There are mainly three categories of vulnerability scanners\cite{article7}

\begin{itemize}
\item \textbf{Network-based vulnerability scanners:}
Network vulnerability scanners scan systems across the network, by sending probes looking for open ports and services, and then probing each service further for more information, configuration weaknesses or known vulnerabilities. Network scanners are often configured either to scan internal networks, or external networks.
    \item \textbf{Agent-based vulnerability scanners:}
Agent-based scanning is performed by installing lightweight software scanners on each device to be covered.The software scanners run local vulnerability scans and report back to a central server with the results. This type of scanners can detect a wide range of vulnerabilities, including weaknesses in software which doesn’t expose ports or services for remote access.
\item \textbf{Web-application vulnerability scanners:}
Web application vulnerability scanners find weaknesses in web applications and websites. They work by crawling through a site or application in a similar way as a search engine would. They send a range of probes to each page to look for weaknesses.
\end{itemize}

\textbf{Tools:\\}
\textbf{Acunetix\\}
Acunetix is an automated web vulnerability scanner which scans any web application or websites that use HTTP or HTTPS protocols and are accessible through a web browser. It inspects the websites identifying vulnerabilities such as SQL injection, cross site scripting, etc.
\textbf{Working of Acunetix:\\}
Acunetix audits the web applications in two main stages
\begin{enumerate}
\item \textbf{Crawling:} Making use of Acunetix DeepScan, Acunetix automatically analyzes and crawls the website in order to build the site's structure. The crawling process enumerates all files, folders and inputs and is vital to ensure that all your website is scanned.
\item \textbf{Scanning:} Acunetix launches a series of web vulnerability checks against each component in your web application – in effect, emulating a hacker. The results of a scan include comprehensive details of all the vulnerabilities found within the website.
\end{enumerate}

\textbf{Important vulnerabilities detected by acunetix}
\begin{itemize}
\item \textbf{Cross Site Scripting (XSS):} XSS is inserting malicious code into a victim’s web application so that, when a victim browses the web application, the malicious script code is executed . When users visit a website, their browsers send HTTP requests, in which the headers include information about their browsers and operating systems. Based on this information, the users may be directed to the mobile version of website that, along with different content, may have different vulnerabilities. This has significant implications while trying to identify XSS issues. For this reason, Acunetix aims to crawl different versions of each website with different user agents. 
\item \textbf{SQL injection:} SQL injection vulnerability can cause the exposure of all the sensitive data of a web application database . The SQL attacker tries to insert a part of malicious SQL commands by using special variables and inserting them in to the application. The web application in turn sends these malicious commands to the target database in the server that executes them in a different purpose using legitimate query 
\item \textbf{Directory traversal:} Directory traversal is an attack that aims to access files and directories that are stored outside the web root folder. This vulnerability can exist in the web server or web application code. This allows the attacker to access parts of directories which are restricted, and to execute commands on the web server. 
\end{itemize}





\subsection{\textbf{Gap finding}} We analysed different types of tools and compared them. Each class of tools has some advantages over others and also some flaws which cannot be ignored. The tools that perform white box testing are expensive.They are associated with high granularity. They are suitable for algorithmic testing. As these tools analyse the whole structure of code the tests are very time consuming but also very powerful.The tools that perform black box testing are cheaper.They are associated with low granularity. They are not suitable for algorithmic testing. As the testing is done mainly by trial and error these tools are not that powerful.The tools that perform grey box testing lie in between the white box testing tools and black box testing tools in terms of advantages and flaws.They are cheaper than black box testing tools but are expensive in comparison to black box testing tools.They are associated with medium granularity. They are not suitable for algorithmic testing. As these tools have partial knowledge of the structure of code the ability also lies in between the black box testing tools and white box testing tools.

The tools that are based on checking code smells help programmers avoid security flaws due to implementation. These tools do not help in detecting vulnerabilities which occur due to flaws in logic of the software.

Web application scanners are applications that automatically examine applications on the web for security vulnerabilities. Web apps deal with the public which includes malicious users.This makes the scanning difficult.Also as web apps take their input from the Hypertext Transfer Protocol request the processing becomes difficult.The most common cause vulnerabilities of web apps comes from the input provided by different users. Current web vulnerability scanners are robust in protecting against vulnerabilities which lead to attacks like  Cross Site Scripting (XSS),SQL injection,Directory traversal. Web vulnerabilities keep evolving and require continuous updates on the side of web vulnerability scanners. This acts as a limitation of most scanners. Also as this scanning is a difficult process many web vulnerability scanners suffer from a large number of false positives. Also these scanners are not capable of identifying which vulnerabilities have more impact on the business logic of software. This leads to the reporting of many vulnerabilities,most of which are not important for the developers and the responsibility of identifying the important ones are on the testers.
 

\section{\textbf{Contribution}}

\section{\textbf{Discussion}}
We studied different types of White Box, Grey Box and Black Box Testing Techniques with proper examples. I am going to show some of them here.

\textbf{\\Boundary Value Analysis\\}
One of the Black box testing techniques\cite{article1} is Boundary value analysis in which we focus more on testing at boundaries or areas from where the extreme boundary values are chosen.
It includes:
\begin{enumerate}
\item Minimum
\item Maximum
\item Error Values
\item Just Inside boundaries
\item Just Outside boundaries
\end{enumerate}

After assuming each input values will have a defined range, then we can say that there are going to be six boundary values:
\begin{itemize}
\item Just beyond the ends.
\item Just before the ends 
\item The extreme ends of the range
\end{itemize}

i.e., if an integer range is min to max, then six values are
\begin{itemize}
\item Max+1
\item Max
\item Max-1
\item Min+1
\item Min
\item Min-1
\end{itemize}


\textbf{Examples}
\begin{enumerate}
    \item Suppose Y1 and Y2 are two variables where Y1 lies between P \& Q and Y2 lies between R \& S\\
    P $\leq$ Y1 $\leq$ Q\\
    R $\leq$ Y2 $\leq$ S\\
    \includegraphics{1}
    There are two ways to generate boundary value analysis technique
    \begin{enumerate}
        \item By the kinds of ranges
        \item By the no. of variables (for n variables)
    \end{enumerate}
    
    \item if input condition have a range from a to v (a=20 to b=100), create test cases
    \begin{enumerate}
        \item Immediately below a (min-1)=19
        \item At a (min)=20
        \item Immediately above a (min+1)=21
        \item Immediately below b (max-1)=99
        \item At b (max)=100
        \item Immediately above b (max+1)=101
    \end{enumerate}

\end{enumerate}


\textbf{\\State Transition Testing\cite{article8}\\}
One of the black box testing techniques is State transition testing. It is used for testing state machines and also navigation of graphical user interface.
For testing levels of coverage , we will generate state transition diagrams.We can use the state table to generate negative tests.
State table: A grid showing the resulting transitions for each state combined with each possible event, showing both valid and invalid transition.

Any state model has four basic components:
\begin{enumerate}
    \item Events→input to the system
    \item Actions→output for the events
    \item States → Different states of the system 
    \item Transition →how the state of the system changes from one state to another.
\end{enumerate}

\textbf{Example:}
An example of state transition testing for a machine M with corresponding state diagram and state transition table

\includegraphics{2}

\includegraphics{3}

So we can define state transition testing as a black box test design in which test cases are designed to execute valid and invalid state transitions.

\textbf{\\Branch Testing\\}
It is a white box testing technique in which every possible condition’s outcome is tested at least once. It’s main objective is to test every option on every control statement. This also includes compound decisions.
We design test cases such that it will cover all the decision points in a unit.  All branches within the branch are tested at least once.

\textbf{Example\\}
Read Length (l)\\
Read Breadth (b)\\
Read Height (h)\\
IF h > 4 THEN\\
Print ‘invalid height”\\
IF l > 5 THEN\\
Print “invalid length”\\
ENDIF\\
IF b > 6 THEN\\
Print “invalid breadth”\\
ENDIF\\
VOLUME= (l*b*H)\\
Print (“Volume=”Volumn)\\
IF Volume>30 THEN\\
Print “False Volume”\\
ELSEIF  Volume<=30 and Volume>=1 THEN\\
Print “True Volume”\\
ELSEIF Volume<1 THEN\\
Print “VolumeNot Defined”\\
ENDIF\\



\textbf{\\Control Flow Testing\\}
It is a type of White box testing which uses a control structure to determine the execution order of instruction of the program. 
In this technique, the tester selects a particular part of a large program to set the testing path.
It is mostly used in unit testing. 

Four notions we use to make control flow graph for testing:
\begin{itemize}
    \item Node
    \item Edge
    \item Decision Node
    \item Junction Node
\end{itemize}

\textbf{Example:}
We have used a simple CPP code to analyse this:
\begin{lstlisting}{language=C++}
int main(){
     int n = 50;
     if(n > 18){
        cout<<"You are eligible for this ride";
       } 
       else{
         cout<<"You are not eligible for this ride";
       }
}
\end{lstlisting}

 We will need to design Control flow diagram for testing purpose:

\includegraphics{4}

Node: Start, Age, Eligible, Not Eligible, Stop
Decision Node: n>=18
We design test cases through the flow graph of the programs to determine the correctness of the execution path.



\textbf{\\Regression Testing\\}
It is a type of Grey box testing which confirms that a recent program or code change has not adversely affected existing features.
In this type of testing, We fully or partially select the already executed test cases to ensure existing functionality works fine.

It will come into picture whenever there will be a need for some change in the program.

\textbf{Katalon Studio} is a very powerful and popular automated tool that simplifies web, mobile, API, and desktop apps regression testing with robust CI/CD integrations and smart analytics.

An effective regression strategy, saves organizations both time and money. As per one of the case study in banking domain, regression saves up to 60\% time in bug fixes(which would have been caught by regression tests) and 40\%  in mone.

\textbf{Example:\\}
Let’s say we have a banking application, there will be different modules like Transfer Module, New Account Module etc.
Your current balance is 2000 rs and One year ago you had 500 rs.
Since then you changed your code a lot. Now you want to transfer 1000 rs to someone but the Transfer module still reads the old value i.e 500 rs and says insufficient balance.
In such a situation where changes in recent code have adversely affected the existing modules (Transfer Module), we need tools of Regression testing.



\textbf{\\Malicious Inputs\\}
If an attacker provides an untrusted input to a program then this type of attack is known as
injection attack. Injection attacks refer to a broad class of attack vectors. This input gets
processed by an interpreter as part of a command or query. In turn, this alters the execution of
that program.

Injections are amongst the oldest and most dangerous attacks aimed at web applications. They
can lead to data theft, data loss, loss of data integrity, denial of service, as well as full system
compromise. The primary reason for injection vulnerabilities is usually insufficient user input
validation.

This attack type is considered a major problem in web security. Injection attacks, particularly
SQL Injections (SQLi attacks) and Cross-site Scripting (XSS), are not only very dangerous but
also widespread, especially in legacy applications.

What makes injection vulnerabilities particularly scary is that the attack surface is enormous
(especially for XSS and SQL Injection vulnerabilities). Furthermore, injection attacks are a very
well understood vulnerability class. This means that there are many freely available and reliable
tools that allow even inexperienced attackers to abuse these vulnerabilities automatically.

These vulnerabilities can cause different types of threats to the system for example - Account Impersonation, Defacement, Spam Relay, Information Disclosure,  Cache Poisoning, Authentication Bypass, etc.

They can be detected manually by using penetration testing but it takes a lot of time and resources. The most efficient way to detect injection vulnerabilities, which make injection attacks possible, is by using an automated web vulnerability scanner






\section{\textbf{Conclusion}}We did a detailed analysis of different classes of vulnerability detection tools. We found that each class of tools has some advantages of its own but also have some drawbacks. So it is not feasible to use any of these as a general purpose vulnerability detection. The choice of tool should be based on the specific need of the software to be scanned. Also the available tools try to serve a large variety of software in terms of language, logic,scale etc. In doing so their capability is reduced to detecting the common vulnerabilities.Thus the appropriate choice here is to use a customised vulnerability scanner tool precisely made for our software. Doing so requires lot of resources and skills to make the scanner. A more realistic approach would be to use a combination of available scanners.Also a periodic scan of the software should be done in the production phase.

\cite{article1}
\bibliographystyle{IEEEtran}  
\bibliography{report.bib}

\end{document}
