@PREAMBLE{
 "\providecommand{\noopsort}[1]{}" 
 # "\providecommand{\singleletter}[1]{#1}%" 
}

@article{article1,
author = {Nidhra, S.},
year = {2012},
month = {06},
pages = {29-50},
title = {Black Box and White Box Testing Techniques - A Literature Review},
volume = {2},
journal = {International Journal of Embedded Systems and Applications},
doi = {10.5121/ijesa.2012.2204}
}

@article{article2,
author = {Amankwah, Richard and Kudjo, Patrick and Yeboah, Samuel},
year = {2017},
month = {07},
pages = {22-27},
title = {Evaluation of Software Vulnerability Detection Methods and Tools: A Review},
volume = {169},
journal = {International Journal of Computer Applications},
doi = {10.5120/ijca2017914750}
}

@article{article3,
author = {Khan, Mohd},
year = {2011},
month = {10},
pages = {},
title = {Different Approaches To Black box Testing Technique For Finding Errors},
volume = {2},
journal = {International Journal of Software Engineering & Applications},
doi = {10.5121/ijsea.2011.2404}
}

@article{article4,
author = {Syaikhuddin, Muhammad and Anam, Choirul and Rinaldi, Ade and Conoras, Moch},
year = {2018},
month = {01},
pages = {67},
title = {Conventional Software Testing Using White Box Method},
volume = {3},
journal = {Kinetik},
doi = {10.22219/kinetik.v3i1.231}
}

@article{article5,
author = {Ehmer, Mohd and Khan, Farmeena},
year = {2012},
month = {06},
pages = {},
title = {A Comparative Study of White Box, Black Box and Grey Box Testing Techniques},
volume = {3},
journal = {International Journal of Advanced Computer Science and Applications},
doi = {10.14569/IJACSA.2012.030603}
}

@article{article6,
author = {Kokol, Peter and Zorman, Milan and Žlahtič, Bojan and Žlahtič, Grega},
year = {2018},
month = {02},
pages = {},
title = {Code smells},
doi = {10.13140/RG.2.2.15941.14560}
}

@article{article7,
author = {Holm, Hannes and Sommestad, Teodor and Almroth, Jonas and Persson, Mats},
year = {2011},
month = {10},
pages = {},
title = {A quantitative evaluation of vulnerability scanning},
volume = {19},
journal = {Inf. Manag. Comput. Security},
doi = {10.1108/09685221111173058}
}

@article{article8,
author = {Tang, Xin and Manikopoulos, Constantine and Ziavras, Sotirios},
year = {2008},
month = {07},
pages = {560-566},
title = {State transition analysis to detect malicious program behavior}
}